.loading{
    position:absolute;
    width:100%;
    height:92%;

    .back{
        position:absolute;
        width:100%;
        height:100%;
        background-color:#ffffff;
        opacity:1;
    }

    .logo{
        position:absolute;
        margin:50px auto;
        font-size:30px;
        text-align: center;
        left:45%;
        top:40%;
    }
}
