body{
    font-family: @font-family1;
    /* top:80px; */
    font-size:12px;

    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    overflow:hidden;
}
.navbar {
    margin-bottom:0px;
}
.hidden {
    display:none;
}
.btn-selected{
    border-color: black;
    background-color:rgba(100,100,100,0.2);
}
#app{
	position: absolute;
    width: 100%;
    height: @app_height;
    #histogram-view{
    	position: absolute;
    	height: 20%;
    	width: 100%;

        #histogram-left{
            position: absolute;
            height: 100%;
            width: 90%;
            #histogram-panel{
                height: @his-panel_height;
                width: @his-panel_width;
            }
            #histogram-main{
                height: @his-main_height;
                width: 100%;
            }
        }
    	#histogram-info{
            position: absolute;
            left: 90%;
    		height: 100%;
    		width: 10%;
            border: @frame-border;
    	}
    }
    #barcode-view{
    	position: absolute;
    	top:  @histogram-view_height;
    	height: @barcode-view_height;
    	width: @barcode-view_width;
        border: @frame-border;

        #barcode-panel{
            position: absolute;
            height: @barcode-panel_height;
            width: @barcode-panel_width;
            border: @frame-border;
        }

        #barcode-main{
            position: absolute;
            top: @barcode-panel_height;
            height: @barcode-main_height;
            width: @barcode-main_width;
            border: @frame-border;
            #barcode-main-view{
                position: absolute;
                height: 100%;
                width: 100%;
                .barcode-single-div{
                    position: absolute;
                    height: 50px;
                    width: 100%;
                }
            }
        }
    }
}
