@font-family1: Microsoft Yahei;

@border:1px solid rgba(100,100,100,0.5);
@border2:1px solid #ffffff;
@barcode-panel-color: #eeeeee;

@standard-button-width: 24px;
@1_2standard-button-width: 1/2 * @standard-button-width;
@padding-div: 2px;

@background-color: rgba(100,100,100,0.5);
@test-background1: white;
@test-background2: white;
@test-background3: white;

@app_height:calc(~'100% - 40px');
@histogram-view_height: 20%;
@histogram-view_width: 100%;

@his-left_height: 100%;
@his-left_width: 90%;
@his-main_height: 82%;
@his-main_width: 100%;
@his-panel_height: 18%;
@his-panel_width: 100%;
@his-panel_left: @his-main_width;
@his-info_height: 100%;
@his-info_left: 90%;
@his-info_width: 10%;

@barcode-view_height: 80%;
@barcode-view_width:100%;

@barcode-panel_height: 5%;
@barcode-panel_width: 100%;
@barcode-main_height: 95%;
@barcode-main_width: 100%;

@barcode-panel-depth-change-width: 13%;
@barcode-panel-node-select-left: @barcode-panel-depth-change-width;
@barcode-panel-node-select-width: 13%;
@barcode-panel-wh-controller-left: @barcode-panel-node-select-left + @barcode-panel-node-select-width;
@barcode-panel-wh-controller-width: 11%;

@frame-border: 1px solid #a0a0a0;/*三个view公用的border样式*/